{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*"
  ]
}